<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/end_call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Call" />

    <Button
        android:id="@+id/hold_call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hold Call" />

    <Button
        android:id="@+id/mute_call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mute Call" />

    <Button
        android:id="@+id/record_call_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Call" />
</RelativeLayout>
